<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=VT323&display=swap"
      rel="stylesheet"
    />
    <title>Tetris</title>
    <style>
      body {
        background-color: black;
        font-family: "VT323", monospace;
      }

      .container {
        display: flex;
      }
      .gameContent {
        background-color: red;
        background-image: url(tetrisbg.png);
        margin: auto;
        margin-right: 300px;
        width: 400px;
        padding: 20px;
      }

      #tetris {
        margin: auto;
        display: block;
        margin-top: 1vh;
      }

      .score {
        background-color: black;
        color: White;
        margin: 0 auto;
        text-align: center;
        width: 240px;
        height: auto;
        font-family: "VT323", monospace;
        font-size: 12px;
        padding-bottom: 10px;
      }

      .controls {
        background-color: black;
        border: 4px solid #aaf9e6;
        width: 250px;
        height: auto;
        margin: auto;
        margin-right: 20px;
        padding: 5px;
      }

      h2 {
        font-size: 18px;
      }
      button {
        background-color: black;
        border: 2px solid #aaf9e6;
        color: white;
        border-radius: 5px;
      }

      p {
        color: white;
        text-align: center;
      }

      .gameInfo {
        margin: 20px;
      }

      .controlText {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <audio src="Tetris.mp3" id="audioFile"></audio>
    <div class="container">
      <div class="controls">
        <h2 style="color: white; text-align: center; font-size: 24px;">Controls</h2>
        <p class="controlText">Left: <span>&larr;</span></p>
        <p class="controlText">Right: <span>&rarr;</span></p>
        <p class="controlText">Down: <span>&darr;</span></p>
        <p class="controlText">Rotate: <span>Q</span></p>
        <p>
          <button id="musicToggle" onclick="toggleMusic()">Music on/off</button>
        </p>
      </div>
      <div class="gameContent">
        <div class="score" style="border:5px solid #AAF9E6;">
          <h2 class="gameInfo">Score: <span id="score">0</span></h2>
          <h2 class="gameInfo">Lines: <span id="lines">1</span></h2>
        </div>
        <canvas
          id="tetris"
          width="240"
          height="400"
          style="border:5px solid #AAF9E6;"
        ></canvas>
        <script src="tetris.js"></script>
      </div>
    </div>

    <script>
      var music = document.getElementById("audioFile");

      function playMusic() {
        music.play();
      }

      function musicOff() {
        music.pause();
      }

      function toggleMusic() {
        var music = document.getElementById("audioFile");
        if (music.paused) {
          music.play();
        } else music.pause();
      }
    </script>
  </body>
</html>
